{
  "name": "n8n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "n8n",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "n8n": "^2.0.2",
    "n8n-nodes-zalo-ca-nhan": "^1.0.3"
  }
}